INSERT INTO AIRCRAFT (MODEL_NAME,TAIL_NO,FLYING_HOUR,ENGINE_HOUR,TOTAL_LANDING,NEXT_INSP,SVC) VALUES ('BD_08','0001','4', '5', '2',to_date('14-07-2022','DD-MM-YYYY'), '1');
INSERT INTO AIRCRAFT (MODEL_NAME,TAIL_NO,FLYING_HOUR,ENGINE_HOUR,TOTAL_LANDING,NEXT_INSP,SVC) VALUES ('BD_08','0002','3', '4', '1',to_date('28-10-2022','DD-MM-YYYY'), '1');
INSERT INTO AIRCRAFT (MODEL_NAME,TAIL_NO,FLYING_HOUR,ENGINE_HOUR,TOTAL_LANDING,NEXT_INSP,SVC) VALUES ('BD_08','0003','4', '5', '2',to_date('27-07-2022','DD-MM-YYYY'), '1');
INSERT INTO AIRCRAFT (MODEL_NAME,TAIL_NO,FLYING_HOUR,ENGINE_HOUR,TOTAL_LANDING,NEXT_INSP,SVC) VALUES ('BD_08','0004','4', '5', '3',to_date('14-09-2022','DD-MM-YYYY'), '1');
INSERT INTO AIRCRAFT (MODEL_NAME,TAIL_NO,FLYING_HOUR,ENGINE_HOUR,TOTAL_LANDING,NEXT_INSP,SVC) VALUES ('BD_08','0005','3', '3', '1',to_date('14-08-2022','DD-MM-YYYY'), '1');
INSERT INTO AIRCRAFT (MODEL_NAME,TAIL_NO,FLYING_HOUR,ENGINE_HOUR,TOTAL_LANDING,NEXT_INSP,SVC) VALUES ('BD_08','0006','3', '4', '2',to_date('14-03-2023','DD-MM-YYYY'), '1');



INSERT INTO PILOT(PILOT_NAME,PILOT_BD,PILOT_FLYING_HOUR,PILOT_ADDS,PILOT_PHONE,CAT) VALUES ('SUNAM','4455','4','RAJSHAHI','01923467891','FIGHTER');
INSERT INTO PILOT(PILOT_NAME,PILOT_BD,PILOT_FLYING_HOUR,PILOT_ADDS,PILOT_PHONE,CAT) VALUES ('TANVIR','4466','5','BOGURA','01623665791','FIGHTER');
INSERT INTO PILOT(PILOT_NAME,PILOT_BD,PILOT_FLYING_HOUR,PILOT_ADDS,PILOT_PHONE,CAT) VALUES ('HABIB','4457','4','RAJSHAHI','01923468891','TRANSPORT');
INSERT INTO PILOT(PILOT_NAME,PILOT_BD,PILOT_FLYING_HOUR,PILOT_ADDS,PILOT_PHONE,CAT) VALUES ('RAHIM','4465','3','DHAKA','01773447891','FIGHTER');
INSERT INTO PILOT(PILOT_NAME,PILOT_BD,PILOT_FLYING_HOUR,PILOT_ADDS,PILOT_PHONE,CAT) VALUES ('ABIR','4355','5','RANGPUR','01923111891','TRANSPORT');
INSERT INTO PILOT(PILOT_NAME,PILOT_BD,PILOT_FLYING_HOUR,PILOT_ADDS,PILOT_PHONE,CAT) VALUES ('SIFAT','4470','3','KHULNA','01923465555','TRANSPORT');


INSERT INTO VEHICLE(VEHICLE_NAME,VEHICLE_NO) VALUES ('KIA','M_0000001');
INSERT INTO VEHICLE(VEHICLE_NAME,VEHICLE_NO) VALUES ('KIA','M_0000002');
INSERT INTO VEHICLE(VEHICLE_NAME,VEHICLE_NO) VALUES ('HONDA','M_0000003');
INSERT INTO VEHICLE(VEHICLE_NAME,VEHICLE_NO) VALUES ('KIA','M_0000004');
INSERT INTO VEHICLE(VEHICLE_NAME,VEHICLE_NO) VALUES ('NISSAN','M_0000005');
INSERT INTO VEHICLE(VEHICLE_NAME,VEHICLE_NO) VALUES ('TOYOTA','M_0000006');

INSERT INTO FUEL(FUEL_NAME,PRICE) VALUES ('KP-234','TK 167.88');
INSERT INTO FUEL(FUEL_NAME,PRICE) VALUES ('KP-237','TK 157.48');
INSERT INTO FUEL(FUEL_NAME,PRICE) VALUES ('KL-230','TK 189.80');
INSERT INTO FUEL(FUEL_NAME,PRICE) VALUES ('KR-234','TK 116.18');
INSERT INTO FUEL(FUEL_NAME,PRICE) VALUES ('KR-178','TK 260.93');






INSERT INTO SORTIE(S_DATE,S_TIME,TAIL_NO,DAILY_FLYING_HOUR,DAILY_ENGINE_HOUR,DAILY_LANDING_NUMBER,VEHICLE_NO,FUEL_NAME,DISCRIPANCIES) VALUES (to_date('27-05-2022','DD-MM-YYYY')'0900HRS','0001','3','4','2','M_0000001','KP-234','EVERYTHING WAS IN GOOD SHAPE');
INSERT INTO SORTIE(S_DATE,S_TIME,TAIL_NO,DAILY_FLYING_HOUR,DAILY_ENGINE_HOUR,DAILY_LANDING_NUMBER,VEHICLE_NO,FUEL_NAME,DISCRIPANCIES) VALUES (to_date('21-04-2022','DD-MM-YYYY')'1200HRS','0003','5','5','3','M_0000004','KL-230','EVERYTHING WAS IN GOOD SHAPE');
INSERT INTO SORTIE(S_DATE,S_TIME,TAIL_NO,DAILY_FLYING_HOUR,DAILY_ENGINE_HOUR,DAILY_LANDING_NUMBER,VEHICLE_NO,FUEL_NAME,DISCRIPANCIES) VALUES (to_date('12-05-2022','DD-MM-YYYY')'1000HRS','0002','3','4','2','M_0000002','KP-237','EVERYTHING WAS IN GOOD SHAPE');
INSERT INTO SORTIE(S_DATE,S_TIME,TAIL_NO,DAILY_FLYING_HOUR,DAILY_ENGINE_HOUR,DAILY_LANDING_NUMBER,VEHICLE_NO,FUEL_NAME,DISCRIPANCIES) VALUES (to_date('11-03-2022','DD-MM-YYYY')'0700HRS','0005','4','5','2','M_0000001','KR-234','EVERYTHING WAS IN GOOD SHAPE');
INSERT INTO SORTIE(S_DATE,S_TIME,TAIL_NO,DAILY_FLYING_HOUR,DAILY_ENGINE_HOUR,DAILY_LANDING_NUMBER,VEHICLE_NO,FUEL_NAME,DISCRIPANCIES) VALUES (to_date('22-05-2022','DD-MM-YYYY')'0800HRS','0002','3','4','2','M_0000005','KP-237','EVERYTHING WAS IN GOOD SHAPE');
INSERT INTO SORTIE(S_DATE,S_TIME,TAIL_NO,DAILY_FLYING_HOUR,DAILY_ENGINE_HOUR,DAILY_LANDING_NUMBER,VEHICLE_NO,FUEL_NAME,DISCRIPANCIES) VALUES (to_date('20-04-2022','DD-MM-YYYY')'1300HRS','0006','3','4','1','M_0000001','KP-234','EVERYTHING WAS IN GOOD SHAPE');
INSERT INTO SORTIE(S_DATE,S_TIME,TAIL_NO,DAILY_FLYING_HOUR,DAILY_ENGINE_HOUR,DAILY_LANDING_NUMBER,VEHICLE_NO,FUEL_NAME,DISCRIPANCIES) VALUES (to_date('10-06-2022','DD-MM-YYYY')'1100HRS','0001','4','5','2','M_0000002','KP-234','EVERYTHING WAS IN GOOD SHAPE');
INSERT INTO SORTIE(S_DATE,S_TIME,TAIL_NO,DAILY_FLYING_HOUR,DAILY_ENGINE_HOUR,DAILY_LANDING_NUMBER,VEHICLE_NO,FUEL_NAME,DISCRIPANCIES) VALUES (to_date('07-06-2022','DD-MM-YYYY')'0900HRS','0005','4','5','2','M_0000004','KR-234','EVERYTHING WAS IN GOOD SHAPE');
INSERT INTO SORTIE(S_DATE,S_TIME,TAIL_NO,DAILY_FLYING_HOUR,DAILY_ENGINE_HOUR,DAILY_LANDING_NUMBER,VEHICLE_NO,FUEL_NAME,DISCRIPANCIES) VALUES (to_date('23-05-2022','DD-MM-YYYY')'0800HRS','0006','3','4','1','M_0000003','KP-237','EVERYTHING WAS IN GOOD SHAPE');




INSERT INTO INSPECTION (INSPECTION_ID,INSP_NAME,SVC_AIRFRAME,SVC_ENGINE,SVC_LANDING_GEAR,SVC_EXHAUST,SVC_AFTERBURNER,TAIL_NO,CHECKED_BY) VALUES ('E_0000001','GENERAL','YES', 'YES', 'YES','YES','YES','NO','0001','111222');
INSERT INTO INSPECTION (INSPECTION_ID,INSP_NAME,SVC_AIRFRAME,SVC_ENGINE,SVC_LANDING_GEAR,SVC_EXHAUST,SVC_AFTERBURNER,TAIL_NO,CHECKED_BY) VALUES ('E_0000002','GENERAL','YES', 'YES', 'YES','YES','YES','YES','0002','111822');
INSERT INTO INSPECTION (INSPECTION_ID,INSP_NAME,SVC_AIRFRAME,SVC_ENGINE,SVC_LANDING_GEAR,SVC_EXHAUST,SVC_AFTERBURNER,TAIL_NO,CHECKED_BY) VALUES ('E_0000003','GENERAL','YES', 'YES', 'YES','YES','YES','YES','0003','111922');
INSERT INTO INSPECTION (INSPECTION_ID,INSP_NAME,SVC_AIRFRAME,SVC_ENGINE,SVC_LANDING_GEAR,SVC_EXHAUST,SVC_AFTERBURNER,TAIL_NO,CHECKED_BY) VALUES ('E_0000004','GENERAL','YES', 'YES', 'YES','YES','YES','NO','0001','111272');
INSERT INTO INSPECTION (INSPECTION_ID,INSP_NAME,SVC_AIRFRAME,SVC_ENGINE,SVC_LANDING_GEAR,SVC_EXHAUST,SVC_AFTERBURNER,TAIL_NO,CHECKED_BY) VALUES ('E_0000005','GENERAL','YES', 'YES', 'YES','YES','YES','YES','0004','111322');
INSERT INTO INSPECTION (INSPECTION_ID,INSP_NAME,SVC_AIRFRAME,SVC_ENGINE,SVC_LANDING_GEAR,SVC_EXHAUST,SVC_AFTERBURNER,TAIL_NO,CHECKED_BY) VALUES ('E_0000006','GENERAL','YES', 'NO', 'YES','YES','YES','YES','0006','111252');
INSERT INTO INSPECTION (INSPECTION_ID,INSP_NAME,SVC_AIRFRAME,SVC_ENGINE,SVC_LANDING_GEAR,SVC_EXHAUST,SVC_AFTERBURNER,TAIL_NO,CHECKED_BY) VALUES ('E_0000007','GENERAL','YES', 'YES', 'YES','NO','YES','YES','0005','111232');
INSERT INTO INSPECTION (INSPECTION_ID,INSP_NAME,SVC_AIRFRAME,SVC_ENGINE,SVC_LANDING_GEAR,SVC_EXHAUST,SVC_AFTERBURNER,TAIL_NO,CHECKED_BY) VALUES ('E_0000008','GENERAL','YES', 'YES', 'YES','YES','YES','YES','0002','111227');
INSERT INTO INSPECTION (INSPECTION_ID,INSP_NAME,SVC_AIRFRAME,SVC_ENGINE,SVC_LANDING_GEAR,SVC_EXHAUST,SVC_AFTERBURNER,TAIL_NO,CHECKED_BY) VALUES ('E_0000009','GENERAL','YES', 'NO', 'YES','YES','YES','YES','0005','111223');





INSERT INTO STAFF(STAFF_NAME,STAFF_BD,STAFF_ADDS,STAFF_PHONE) VALUES ('RAHMAT','111222','JASHORE','01866666634');
INSERT INTO STAFF(STAFF_NAME,STAFF_BD,STAFF_ADDS,STAFF_PHONE) VALUES ('RAHIM','111223','CUMILLA','01866668635');
INSERT INTO STAFF(STAFF_NAME,STAFF_BD,STAFF_ADDS,STAFF_PHONE) VALUES ('FARHAN','111822','JASHORE','01922266634');
INSERT INTO STAFF(STAFF_NAME,STAFF_BD,STAFF_ADDS,STAFF_PHONE) VALUES ('ALIF','111922','CHATTOGRAM','01761116634');
INSERT INTO STAFF(STAFF_NAME,STAFF_BD,STAFF_ADDS,STAFF_PHONE) VALUES ('ABRAR','111272','MADARIPUR','01865556634');
INSERT INTO STAFF(STAFF_NAME,STAFF_BD,STAFF_ADDS,STAFF_PHONE) VALUES ('SHAHID','111252','BHOLA','019666625684');
INSERT INTO STAFF(STAFF_NAME,STAFF_BD,STAFF_ADDS,STAFF_PHONE) VALUES ('KARIM','111322','DHAKA','01361662164');


